   MONGO_URI=mongodb+srv://Sharukesh:Sharukesh123@cluster0.owmauww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   GOOGLE_CLIENT_ID=1061014129651-j5cpf9glvp2f35cq4ps8bin7bjv7cf3l.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   SESSION_SECRET=mysupersecretkey123
   FRONTEND_URL=https://to-do-10z7.onrender.com
   GITHUB_CLIENT_ID=Ov23liln2uA1gA1qXYyM
   GITHUB_CLIENT_SECRET=683833a0c68202511c58c76715d1b3588d174832

